@import "tailwindcss";

@plugin "tailwindcss-animate";
@plugin "@tailwindcss/typography";

@custom-variant dark (&:is(.dark *));

:root {
  --background: 140 15% 4%;
  --foreground: 140 100% 50%;
  --card: 140 15% 6%;
  --card-foreground: 140 100% 50%;
  --popover: 140 15% 4%;
  --popover-foreground: 140 100% 50%;
  --primary: 140 100% 50%;
  --primary-foreground: 140 15% 4%;
  --secondary: 140 15% 12%;
  --secondary-foreground: 140 100% 50%;
  --muted: 140 15% 12%;
  --muted-foreground: 140 50% 50%;
  --accent: 140 15% 12%;
  --accent-foreground: 140 100% 50%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  --border: 140 100% 20%;
  --input: 140 100% 20%;
  --ring: 140 100% 50%;
  --radius: 0.1rem;
}

.dark {
  --background: 140 15% 4%;
  --foreground: 140 100% 50%;
  --card: 140 15% 6%;
  --card-foreground: 140 100% 50%;
  --popover: 140 15% 4%;
  --popover-foreground: 140 100% 50%;
  --primary: 140 100% 50%;
  --primary-foreground: 140 15% 4%;
  --secondary: 140 15% 12%;
  --secondary-foreground: 140 100% 50%;
  --muted: 140 15% 12%;
  --muted-foreground: 140 50% 50%;
  --accent: 140 15% 12%;
  --accent-foreground: 140 100% 50%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  --border: 140 100% 20%;
  --input: 140 100% 20%;
  --ring: 140 100% 50%;
}

@theme {
  --font-sans: "JetBrains Mono", "Courier New", monospace;
  --font-mono: "JetBrains Mono", "Courier New", monospace;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-mono;
    background-image: 
      linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
      linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    background-size: 100% 2px, 3px 100%;
    pointer-events: auto;
  }

  /* CRT Flicker Effect */
  @keyframes flicker {
    0% { opacity: 0.97; }
    5% { opacity: 0.95; }
    10% { opacity: 0.9; }
    15% { opacity: 0.95; }
    20% { opacity: 0.98; }
    25% { opacity: 0.95; }
    30% { opacity: 0.9; }
    35% { opacity: 0.95; }
    40% { opacity: 0.98; }
    45% { opacity: 0.95; }
    50% { opacity: 0.9; }
    55% { opacity: 0.95; }
    60% { opacity: 0.98; }
    65% { opacity: 0.95; }
    70% { opacity: 0.9; }
    75% { opacity: 0.95; }
    80% { opacity: 0.98; }
    85% { opacity: 0.95; }
    90% { opacity: 0.9; }
    95% { opacity: 0.95; }
    100% { opacity: 0.98; }
  }

  body::after {
    content: " ";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(18, 16, 16, 0.1);
    opacity: 0;
    z-index: 9999;
    pointer-events: none;
    animation: flicker 0.15s infinite;
  }

  /* Scanline Effect */
  @keyframes scanline {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
  }

  body::before {
    content: " ";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(18, 16, 16, 0) 0%, rgba(18, 16, 16, 0.1) 50%, rgba(18, 16, 16, 0) 100%);
    opacity: 0.1;
    z-index: 10000;
    pointer-events: none;
    animation: scanline 10s linear infinite;
  }
}

.hacker-border {
  @apply border-2 border-primary/50 shadow-[0_0_10px_rgba(0,255,0,0.2)];
}

.glow-text {
  text-shadow: 0 0 5px rgba(0, 255, 0, 0.8), 0 0 10px rgba(0, 255, 0, 0.5);
}

.crt-screen {
  position: relative;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-background;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary/20 hover:bg-primary/40;
}
